{
  "name": "@oac/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host 127.0.0.1 --port 4180",
    "build": "vitepress build",
    "preview": "vitepress preview --host 127.0.0.1 --port 4181",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.31"
  }
}
